<!DOCTYPE html>
<html>
<head>
<title>简历</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="许金娇软件测试简历 Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color:#333; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
		
		.copyrights{
			text-indent:-9999px;
			height:0;
			line-height:0;
			font-size:0;
			overflow:hidden;
		}
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 700px !important;
			}
		}
        @media only screen and (max-width: 630px){
        
            /*------ top header ------ */
            .header-bg{width: 430px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 300px !important; text-align: center !important;}
            .feature-img{width: 430px !important; height: auto !important;}
            
            .container{width: 430px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 300px !important;}
            
            .main-image{width: 300px !important; height: auto !important;}
            .banner{width: 300px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 300px !important;}
            .section-img{width: 300px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table {
				width: 100% !important;
				text-align:center;
			}
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 270px !important; text-align: center !important;}
            .top-header-right{width: 270px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 270px !important;}
            .nav{width: 270px !important;}
            
            /*----- --features ---------*/
            .feature{width: 270px !important;}
            .feature-middle{width: 230px !important; text-align: center !important;}
            .feature-img{width: 270px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 270px !important;}
            .mainContent{width: 230px !important;}
            
            .main-image{width: 230px !important; height: auto !important;}
            .banner{width: 230px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 230px !important;}
            .section-img{width: 230px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 270px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr bgcolor="#333333"><td height="30"></td></tr>
        <tr bgcolor="#333333">
		  <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="eeeeee">
					<!-- banner -->
						<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/banner.jpg); background-size:cover;" height="300">
									<tbody><tr>
                <td width="45"></td>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="35"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <th class="stack65" width="200" valign="top" style="margin:0; padding:0; vertical-align:top;"><table width="200" border="0" cellspacing="0" cellpadding="0" align="left" class="box3">
                                <tbody><tr>
                                  <td class="txtling" style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:left; font-style:italic;"><em><a href="#" target="_blank" style="color:#333333; text-decoration:none;"></a></em></td>
                                </tr>
                              </tbody></table>
                            </th>
                            <th class="stack2" width="250" style="margin:0; padding:0;"><table width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="box4">
                                <tbody><tr>
                                  <td class="txtling" style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:right; font-style:italic;"><em><span></span></em></td>
                                </tr>
                              </tbody></table>
                            </th>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="58"></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="#" style="color:#9b2c3e; font-family:Niagara Solid;letter-spacing:2px;font-size:4em; text-decoration:none;">许金娇软件测试</a></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody><tr>
                            <td style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:center;"><em><a href="#" target="_blank" style="color:#333333; text-decoration:none;"></a></em></td>
                            <td width="20"></td>
                            <td style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:center;"><em><a href="#" target="_blank" style="color:#333333; text-decoration:none;"></a></em></td>
                            <td width="20"></td>
                            <td style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:center;"><em><a href="#" target="_blank" style="color:#333333; text-decoration:none;"></a></em></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="45"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#222222">
                                <tbody><tr>
                                  <td width="50"></td>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td height="5"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arno Pro; font-size:18px; font-size:20px;padding-top:5px; line-height:20px; color:#f9f9f9; text-align:center;">邮箱：961935735@qq.com</td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                    </tbody></table></td>
                                  <td width="50"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#9b2c3e">
                                <tbody><tr>
                                  <td width="80"></td>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td height="8"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arno Pro; font-size:20px;padding-top:5px; line-height:20px; color:#f9f9f9; text-align:center;">联系方式：181 2600 xxxx</td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                    </tbody></table></td>
                                  <td width="80"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="#" target="_blank"> <img src="images/top_arrow.png" alt="" style="display: block; width="38" height="38" alt="" border="0"></a></td>
                    </tr>
                    <tr>
                      <td height="64"></td>
                    </tr>
                  </tbody></table></td>
                <td width="45"></td>
              </tr>
            </tbody>
								</table>
							</td>
						</tr>
					<!-- banner -->
                    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
										<!-- welcome -->
		   <tr  bgcolor="#ffffff">
                    <td align="center"><table width="670" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="main" data-bgcolor="TemplateBg">
                      <tbody>
					  <tr>
                                <td>
                        
                        <table width="430" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
                            <tbody><tr><td height="54">&nbsp;</td></tr>
                            <tr>
                                <td align="center" style="font-family:Niagara Solid; font-size:3em; color: #222222;letter-spacing:2px; line-height: 26px;" class="scale-center-both" data-color="Headers Big" data-size="Headers Big" data-min="16" data-max="30">
                                  
                                </td>
                            </tr>
                            <tr><td height="27">&nbsp;</td></tr>
                            <tr>
                                <td align="center" style="font-family:Arno Pro; font-size: 14px; color: #777777; line-height: 20px;" class="scale-center-both" data-color="Paragraphs Big" data-size="Paragraphs Big" data-min="12" data-max="22">
                                   




<tr>
自我评价：<br />
1、2年测试经验，精通web端测试，熟悉HTTP协议，熟悉android端测试；<br />
2、熟练使用mysql常用的查询语句，了解postman、jmeter+badboy性能测试工具。<br />
3、熟悉敏捷迭代项目测试流程，项目管理工具禅道的使用 ；<br />
4、熟练使用版本控制工具SVN和GIT；<br />
5、业余时间保持学习的良好习惯，目前正在学习Linux操作系统、python语言，以及相关的自动化框架selenium；<br />
6、做事积极主动，认真负责，有较强的适应能力，性格开朗，具有良好的沟通能力和适应能力，能适应加班，积极上进。



							   </td>
                            </tr>
                            <tr><td height="33">&nbsp;</td></tr>
                            <tr>
                                <td align="center">
                                    <table data-bgcolor="Button" bgcolor="#9b2c3e"align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button" data-size="Button" data-min="12" data-max="22" height="30" align="center" style="font-family:'montserratregular', Helvetica, Arial, sans-serif; color:#FFFFFF; font-size: 14px; line-height: 36px!important; padding-left: 29px; padding-right: 29px;">
                                                <a href="#" style="text-decoration: none; color:#FFFFFF" data-color="Button">
											
												求职意向：软件测试<br />  期望薪资：7K <br />到岗时间：一周内<br />
												</a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr><td height="57">&nbsp;</td></tr>
                        </tbody></table>    
            
                    </td>
                </tr>
            </tbody></table></td>
        </tr>
         <tr><td height="30" bgcolor="#f4f4f4"></td></tr>
					<!-- //welcome -->

					<!-- approach -->
						<tr>

						<!--  Change Full Width BG Color -->
						<td align="center" bgcolor="#f4f4f4" data-bgcolor="Work Process BG">
							<table class="container" width="560" align="center" border="0" cellpadding="0" cellspacing="0">


								<tr>
									<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family:Niagara Solid; font-size:3em;letter-spacing:2px; color: #222222; line-height: 25px;"class="editable">

										<!-- Edit Main Title -->
										工作经验

									</td>
								</tr>
					<tr>
						<td align="center">
							<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
							
							<tbody>
						
							<td>
							<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tbody>
								<tr><td height="30" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
							
								<tr>
									<td>
										<table border="0" width="240" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									
									<!-- ======= image ======= -->
									
									<td align="center">
												<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"> <img src="images/s1.png" alt="" style="display: block; border: 4px solid #9B2C3E; border-radius:44px; width: auto;" width="70" border="0" alt=""></a>
									</td>
								</tr>
								
								<tr>
									<td bgcolor="#ffffff" align="center" mc:edit="team-title3" style="color: #222; font-size: 15px; font-family:Arno Pro; font-weight: 500; line-height: 23px;padding:10px 0;" class="title_color">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 23px">
											<span class="text_container">
				        					<multiline>
				        						深圳市小道科技有限公司（2017/3-2018/6）<br />
												软件测试|测试部门 
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
							
								
								<tr>
									<td  bgcolor="#ffffff" align="center" mc:edit="team-text3" style="color: #777;padding-bottom:10px; font-size:1em; font-family:Arno Pro; line-height: 24px;" class="text_color">
										<!-- ======= section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 24px; padding:0 10px;">
											<span class="text_container">
											<multiline
<tr>
工作描述：<br />											
-设计、编写和执行手工和测试用例。<br />
- 协助设计和实现可维护测试框架。<br />
- 协助明确功能性和非功能性的需求。<br />
- 分析模块的测试结果，向项目团队提交有意义的测试报告。<br />
- 维护和完善软件测试技术和流程。<br />
- 使用sql语句创建测试数据并分析测试结果。<br />
- 跟踪和保证软件发布的测试覆盖率。<br />
- 在软件开发的生命周期改进测试环节的流程和执行。<br />
- 重现和分析客户反馈的问题。<br />
											
											
					        					
											</multiline>
											</span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
																								
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" width="240" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												
												<!-- ======= image ======= -->
												
												<td align="center">
												<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"> <img src="images/s2.png" alt="" style="display: block; border: 4px solid #9B2C3E; border-radius:44px; width: auto;" width="70" border="0" alt=""></a>
												</td>
											</tr>
											
											<tr>
												<td bgcolor="#ffffff"  align="center" mc:edit="team-title2" style="color: #222; font-size: 15px;padding:10px 0px; font-family:Arno Pro; font-weight: 500; line-height: 23px;" class="title_color">
													<!-- ======= section text ====== -->
													
													<div class="editable_text" style="line-height: 23px">
														<span class="text_container">
							        					<multiline>
							        						深圳市振瀚信息技术有限公司（2013/10-2017/2）<br />
															软件测试/行政专员
							        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>
											
											
											<tr>
												<td bgcolor="#ffffff"  align="center" mc:edit="team-text2" style="color: #777; font-size:1em; font-family:Arno Pro;padding-bottom:10px; line-height: 24px;" class="text_color">
													<!-- ======= section subtitle ====== -->
													
													<div class="editable_text" style="line-height: 24px; padding:0 10px;">
														<span class="text_container">
														<multiline>

工作描述：<br/>
入职后快速熟悉公司规章制度，并很快融入公司。期间和各部门沟通顺畅，同事相处融洽，并兼顾总经理助理，财务助理等工作，学习到了很多东西。
期间接触软件测试工作，在这个工作环境中通过自己的自学与同事的教导，逐渐深入的了解软件测试工作并经常辅助测试部门进行测试工作的进行。后转测试工程师岗位，并参与过以下测试流程：<br/>
1.测试方案的编写<br/>
2.测试用例的设计<br/>
3.测试执行，缺陷的提交和跟踪<br/>
4.验收手册的编写<br/>
														</multiline>
														</span>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
																			
										</tbody></table>
									</td>
								</tr>
							</tbody>
							</table>
												
									</td>
								</tr>
								
							</tbody>
							</table>
							
						</td>
					</tr>
                                 <tr>
									<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>


							</table>
						</td>
					</tr>
					   <tr><td height="30" bgcolor="FFFFFF"></td></tr>
					<!-- //approach -->
					<!--  -->
						<!-- about -->
						<tr bgcolor="FFFFFF"><td height="30"></td></tr>
						<td bgcolor="FFFFFF">
							<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="mainContent" bgcolor="FFFFFF">
								<tbody bgcolor="FFFFFF">
									<tr>
										<td bgcolor="FFFFFF" align="center" mc:edit="title1" class="main-header" style="color: #222222; font-size:3em; font-family:Niagara Solid;font-weight:300; letter-spacing:2px;">
											项目经验
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
								</tbody>
							</table>
						</td>
						<tr><td bgcolor="FFFFFF" height="20"></td></tr>
						<tr>
							<td bgcolor="FFFFFF">
								<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="container-middle" bgcolor="FFFFFF">
									<tbody>
										<tr>
											<td bgcolor="FFFFFF">
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="feature mainContent" bgcolor="FFFFFF">
													<tbody>
														<tr>
															<td>
																<img src="images/1.jpg" alt="" width="270" height="200" />
															</td>
														</tr>
													</tbody>
												</table>
												<table width="260" border="0" cellpadding="0" cellspacing="0" align="right" class="feature" bgcolor="FFFFFF" style="vertical-align:top;">
												<tr>
													<td bgcolor="FFFFFF" align="left" mc:edit="title1" class="main-header" style="color:#9b2c3e; font-size:2em; font-family:Niagara Solid;font-weight:300; letter-spacing:2px;">
														公司考勤系统测试
													</td>
												</tr>
												   <tr>
														<td height="10"></td>
													</tr>
													<td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family:Arno Pro; text-align:left; font-weight: normal; line-height: 2em; vertical-align:top;">
											项目描述：
											该项目主要是针对公司考勤系统进行测试，该系统的开发针对中小型公司员工考勤管理，实现智能化人性化，减少考勤人员的工作量。模块功能测试、接口正确性测试、数据库存取的测试、运行时间的测试、设计约束和极限的测试等。
环境环境：Windows系统平台+mysql+vc++<br/>
责任描述：<br/>
1、熟悉业务流程根据需求文档使用等价类划分、边界值等方法编写测试用例；<br/>
2、执行测试用例进行功能性测试和接口测试；<br/>
3、对发现的缺陷用缺陷管理工具进行跟踪管理，并在测试完成后提交测试报告；<br/>
4、编写产品说明书，最后总结项目；<br/>
5、根据版本的迭代进行反复测试工作。<br/>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																	
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td width="auto" >
																			   <a href="#" style="color:#9b2c3e; text-decoration: none;" data-color="Main Button"></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								
								<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="container-middle" bgcolor="FFFFFF">
									<tbody>
										<tr>
										<td height="20"></td>
									</tr>
										<tr>
											<td bgcolor="FFFFFF">
												<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="feature" bgcolor="FFFFFF" style="vertical-align:top;">
												<tr>
													<td bgcolor="FFFFFF" align="left" mc:edit="title1" class="main-header" style="color:#9b2c3e; font-size:2em; font-family:Niagara Solid;font-weight:300; letter-spacing:2px;">
														leyao乐摇网测试
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
													<td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family:Arno Pro; text-align:left; font-weight: normal; line-height: 2em; vertical-align:top;">
																项目描述：
																leyao乐摇网是专注于优质生鲜的移动电商,为你提供肉禽蛋品、水产海鲜、烘焙速食等商品，为您提供一站式生鲜商品购买服务。
在项目中负责业务模块测试,前期参与缺陷管理工具选取,参与搭建禅道管理工具搭建, 使用禅道官网的Linux 64位一键安装包部署安装, 前期协助制定测试计划和测试用例，并参与评审测试计划和用例，一边进行测试,并根据需求文档和测试稳定后端功能模块,编写<<乐摇网用户手册>>, App测试android和ios进行功能测试，使用jmeter测试接口性能,根据技术经理安排和建议,优先测试容易出bug的功能模块, 在禅道上提交bug，跟踪项目进度和测试进度；提交测试报告，并向客户演示讲解项目功能.本系统包括的主要模块有：用户信息管理、商品管理、店家管理、订单管理、留言管理等。<br/>
责任描述：<br/>
此项目负责订单管理模块测试：<br/>
实现语言和技术：PHP语音<br/>
环境要求：Windows(Linux)+Apache+Mysql+PHP<br/>
1、编写测试用例，参与测试用例的评审；<br/>
2、执行测试用例，在禅道上提交BUG；<br/>
3、跟踪BUG，对修复的BUG进行回归测试；<br/>
收获：首先要熟悉整个业务流程，分析理解需求文档，熟悉测试流程，覆盖测试用例做好测试报告。<br/>

																<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td width="auto" >
																			   <a href="#" style="color:#9b2c3e; text-decoration: none;" data-color="Main Button"></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
												</table>
													<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" class="feature mainContent" bgcolor="FFFFFF">
													<tbody>
														<tr>
															<td>
																<img src="images/2.jpg" alt="" width="270" height="200" />
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr bgcolor="FFFFFF"><td height="30"></td></tr>
						<!-- //about -->
						<!-- //about -->
					<!-- gallery -->
						<tr><td height="50" bgcolor="f4f4f4"></td></tr>
						<tr><td bgcolor="f4f4f4">
								<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tr>	
									
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr width="600">
										<td>

											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 1 -->

													</td>
												</tr>

												<tr>
													<td height="5">
													</td>
												</tr>

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 2 -->

													</td>
												</tr>

											</table>

											<!--Space-->
											<table width="0" height="2" border="0" cellpadding="0" cellspacing="0" align="left">

												<tr>
													<td height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
														<p style="padding-left: 5px;">&nbsp;
															 </p>
													</td>
												</tr>

											</table>
											<!--End Space-->

											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">


												
											</table>

										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr><td height="50" bgcolor="f4f4f4"></td></tr>
					<!-- //gallery -->
					<!-- 教育经历 -->
					<tr bgcolor="ffffff">
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="50"></td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
										
											<tr>
												<td style="font-size:3em;color:#333;font-family:Niagara Solid;text-align:center;letter-spacing: 2px;">教育经历</td>
											</tr>
										
											
										</table>
									</td>
								</tr>
								
								<tr><td height="30"></td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td>
												
													<table width="260" align="left" cellpadding="0" cellspacing="0">
														<td>
															<tr>
																<td style="font-size:1em; color:#777;font-family:Arno Pro;line-height:1.8em;background:url(images/8.png) no-repeat 0px 0px; display:block;padding-left:2.5em;">2015/3-2017/6   华南理工大学 <br/>
																工商管理</td>
															</tr>
														</td>
														
														<td>
															<tr>
																<td style="font-size:1em; color:#777;font-family:Arno Pro;line-height:1.8em;background:url(images/8.png) no-repeat 0px 0px; display:block;padding-left:2.5em;"><nobr>2010/9-2013/7 福建漳州职业技术学院   <nobr>  
																<br/>
																物流管理</td>
															</tr>
														</td>
														
													</table>
													
													<table width="30" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="30" height="10" align="center">
															</td>
														</tr>
													</table>
													
													<table width="260" align="left" cellpadding="0" cellspacing="0">
														<td>
															<tr>
																<td style="font-size:1em; color:#777;font-family:Arno Pro;line-height:1.8em;background:url(images/8.png) no-repeat 0px 0px; display:block;padding-left:2.5em;"></td>
															</tr>
														</td>
													</table>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td height="50"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //教育经历 -->

					<!-- contact -->
						<tr bgcolor="181818">
							<td>
								<table class="container" width="560" align="center" border="0" cellpadding="0" cellspacing="0">
					

									<tr>
										<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
									</tr>

								<tr>
									<td>

										<table class="twelve" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center" style="line-height: 0px;">
												   
													<table class="twelve" border="0" align="left" cellpadding="0" cellspacing="0">
												   
														<tr>
															<td height="4">
															
														
															</td>
														</tr>

														<tr>
															<td style="font-family: Niagara Solid; font-size:2em; color: #ffffff; line-height:2em;letter-spacing:2px;">
				
															</td>
														</tr>
											
													</table>

												</td>
											</tr>    

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td style="font-family:Arno Pro; font-size: 1em; color: #999999; line-height: 1.8em;" data-size="Contact Text" data-color="Contact Text">
													<!-- Edit  Text -->
												

												</td>
											</tr>


											<tr>
												<td height="24" style="font-size: 1px; line-height: 24;">&nbsp;</td>
											</tr>


											<tr>
												<td align="center" style="line-height: 0px;">
												   
													<table class="twelve" width="75" border="0" align="left" cellpadding="0" cellspacing="0">

														<tr>
															<td align="center">
																<table border="0" align="center" cellpadding="0" cellspacing="0">

																	<tr>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="#">

																				<!-- Place Your Social Media Icon-->
																				

																			</a>

																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="#">

																				<!-- Place Your Social Media Icon-->
																		

																			</a>

																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="#">

																				<!-- Place Your Social Media Icon-->
																				

																			</a>

																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="#">

																				<!-- Place Your Social Media Icon-->
																			

																			</a>

																		</td>
																	</tr>

																</table>
															</td>
														</tr>

													</table>
												</td>
											</tr>


										</table>

										<!-- SPACE -->
										<table class="twelve" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>

										</table>
										<!-- END SPACE -->

										<table class="twelve" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


											<tr>
											<td style="font-family: Niagara Solid; font-size:2em; color: #ffffff; line-height:2em;letter-spacing:2px;">
													<!-- Edit Title-->
													技能

												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td style="font-family:Arno Pro; font-size: 1em; color: #fff; line-height:2em;letter-spacing:2px;">
													<!-- Edit Text -->
												

												</td>
											</tr>

											<tr>
												<td style="font-family:Arno Pro; font-size: 1em; color: #999999; line-height:2em;">
													<!-- Edit Text -->
													

												</td>
											</tr>

											<tr>
												<td style="font-family:Arno Pro; font-size: 1em; color: #999999; line-height:2em;">
													<!-- Edit Text -->
													 

												</td>
											</tr>

											<tr>
												<td style="font-family:Arno Pro; font-size: 1em; color: #ffffff; line-height:2em;">
													<!-- Edit Text -->
													Jmeter    良好

												</td>
												
											</tr>
											
													<tr>
												<td style="font-family:Arno Pro; font-size: 1em; color: #ffffff; line-height:2em;">
													<!-- Edit Text -->
													Postman  良好

												</td>
												
											</tr>
											
													<tr>
												<td style="font-family:Arno Pro; font-size: 1em; color: #ffffff; line-height:2em;">
													<!-- Edit Text -->
													UI  良好

												</td>
												
											</tr>
											
											<tr>
												<td style="font-family:Arno Pro; font-size: 1em; color: #ffffff; line-height:2em;">
													<!-- Edit Text -->
													禅道 良好

												</td>
												
											</tr>
<tr>
												<td style="font-family:Arno Pro; font-size: 1em; color: #ffffff; line-height:2em;">
													<!-- Edit Text -->
													Mysql  良好

												</td>
												
											<tr>
												<td style="font-family:Arno Pro; font-size: 1em; color: #999999;line-height:2em;">
													<a href="mailto:info@example.com" style="font-family:Arno Pro; font-size: 1em; color: #999999;text-decoration:none;">
													<!-- Edit Text -->
													

												</td>
											</tr>


										</table>

									</td>
								</tr>

								<tr>
									<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>


							</table>
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#202020" data-bgcolor="Footer BG">

								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
								   
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
									<tr>
										<td>

											<table class="twelve" width="350" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-family:Arno Pro; line-height: 42px;text-align: center; font-size: 1em; color: #ffffff;"class="editable">
														
														<!-- Edit Copyright Text -->
														<a target="_blank" href="http://www.cssmoban.com/"></a>


													</td>
												</tr>
											</table>

											<!-- SPACE -->
											<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
														
													</td>
												</tr>
											</table>
											<!-- END SPACE -->

										</td>
									</tr>
									
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
								</table>

							</td>
						</tr>
					<!-- //contact -->
				</table>
				 <tr bgcolor="#eeeeee"><td height="35"></td></tr>
			</td>
		</tr>
	</table>
</body>
</html>